apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ks-gateway-autodns-server.fullname" . }}
  labels:
    {{- include "ks-gateway-autodns-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.database.password | quote }}
  ALIYUN_ACCESS_KEY_ID: {{ .Values.aliyun.accessKeyId | quote }}
  ALIYUN_ACCESS_KEY_SECRET: {{ .Values.aliyun.accessKeySecret | quote }}
  APISIX_ADMIN_KEY: {{ .Values.apisix.adminKey | quote }}
  API_TOKEN: {{ .Values.security.apiToken | quote }}
